<classpath>
  <classpathentry kind="src" path="app"/>
  <classpathentry kind="src" path="conf"/>
  <classpathentry kind="src" path="target/scala-2.12/twirl/main"/>
  <classpathentry kind="src" path="target/scala-2.12/routes/main"/>
  <classpathentry excluding="resources/" kind="src" path="test"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"></classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/twirl-api_2.12/srcs/twirl-api_2.12-1.3.12-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.3.12.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/twirl-api_2.12/docs/twirl-api_2.12-1.3.12-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/srcs/scala-xml_2.12-1.0.6-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/docs/scala-xml_2.12-1.0.6-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-server_2.12/srcs/play-server_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-server_2.12/jars/play-server_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-server_2.12/docs/play-server_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play_2.12/srcs/play_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play_2.12/docs/play_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/build-link/srcs/build-link-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/build-link/docs/build-link-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-exceptions/srcs/play-exceptions-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-exceptions/docs/play-exceptions-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-netty-utils/srcs/play-netty-utils-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-netty-utils/docs/play-netty-utils-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.slf4j/slf4j-api/srcs/slf4j-api-1.7.25-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.slf4j/slf4j-api/docs/slf4j-api-1.7.25-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.slf4j/jul-to-slf4j/srcs/jul-to-slf4j-1.7.25-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.slf4j/jul-to-slf4j/docs/jul-to-slf4j-1.7.25-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.slf4j/jcl-over-slf4j/srcs/jcl-over-slf4j-1.7.25-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.slf4j/jcl-over-slf4j/docs/jcl-over-slf4j-1.7.25-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-streams_2.12/srcs/play-streams_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-streams_2.12/docs/play-streams_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.reactivestreams/reactive-streams/srcs/reactive-streams-1.0.1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.reactivestreams/reactive-streams/docs/reactive-streams-1.0.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/srcs/akka-stream_2.12-2.5.8-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/docs/akka-stream_2.12-2.5.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/srcs/akka-actor_2.12-2.5.8-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/docs/akka-actor_2.12-2.5.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe/config/srcs/config-1.3.2-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe/config/docs/config-1.3.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/srcs/scala-java8-compat_2.12-0.8.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/docs/scala-java8-compat_2.12-0.8.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe/ssl-config-core_2.12/srcs/ssl-config-core_2.12-0.2.2-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe/ssl-config-core_2.12/docs/ssl-config-core_2.12-0.2.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/srcs/scala-parser-combinators_2.12-1.0.6-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.6.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/docs/scala-parser-combinators_2.12-1.0.6-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/srcs/akka-slf4j_2.12-2.5.8-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/docs/akka-slf4j_2.12-2.5.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/srcs/jackson-core-2.8.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/docs/jackson-core-2.8.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/srcs/jackson-annotations-2.8.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/docs/jackson-annotations-2.8.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/srcs/jackson-databind-2.8.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/docs/jackson-databind-2.8.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/srcs/jackson-datatype-jdk8-2.8.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/docs/jackson-datatype-jdk8-2.8.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/srcs/jackson-datatype-jsr310-2.8.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/docs/jackson-datatype-jsr310-2.8.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-json_2.12/srcs/play-json_2.12-2.6.8-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.6.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-json_2.12/docs/play-json_2.12-2.6.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-functional_2.12/srcs/play-functional_2.12-2.6.8-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.6.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-functional_2.12/docs/play-functional_2.12-2.6.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.typelevel/macro-compat_2.12/srcs/macro-compat_2.12-1.1.1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.typelevel/macro-compat_2.12/docs/macro-compat_2.12-1.1.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/joda-time/joda-time/srcs/joda-time-2.9.9-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/joda-time/joda-time/docs/joda-time-2.9.9-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.google.guava/guava/srcs/guava-22.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.google.guava/guava/bundles/guava-22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.google.guava/guava/docs/guava-22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.google.errorprone/error_prone_annotations/srcs/error_prone_annotations-2.0.18-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.0.18.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.google.errorprone/error_prone_annotations/docs/error_prone_annotations-2.0.18-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.google.j2objc/j2objc-annotations/srcs/j2objc-annotations-1.1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.google.j2objc/j2objc-annotations/docs/j2objc-annotations-1.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/srcs/animal-sniffer-annotations-1.14-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/docs/animal-sniffer-annotations-1.14-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/io.jsonwebtoken/jjwt/srcs/jjwt-0.7.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.7.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/io.jsonwebtoken/jjwt/docs/jjwt-0.7.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.apache.commons/commons-lang3/srcs/commons-lang3-3.6-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.6.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.apache.commons/commons-lang3/docs/commons-lang3-3.6-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/javax.transaction/jta/srcs/jta-1.1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/javax.inject/javax.inject/srcs/javax.inject-1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/javax.inject/javax.inject/docs/javax.inject-1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-java-forms_2.12/srcs/play-java-forms_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-java-forms_2.12/jars/play-java-forms_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-java-forms_2.12/docs/play-java-forms_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-java_2.12/srcs/play-java_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-java_2.12/jars/play-java_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-java_2.12/docs/play-java_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.11.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.javassist/javassist/srcs/javassist-3.21.0-GA-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.21.0-GA.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.javassist/javassist/docs/javassist-3.21.0-GA-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.jodah/typetools/srcs/typetools-0.5.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.5.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.jodah/typetools/docs/typetools-0.5.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.hibernate/hibernate-validator/srcs/hibernate-validator-5.4.1.Final-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.hibernate/hibernate-validator/jars/hibernate-validator-5.4.1.Final.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/javax.validation/validation-api/srcs/validation-api-1.1.0.Final-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/javax.validation/validation-api/docs/validation-api-1.1.0.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.jboss.logging/jboss-logging/srcs/jboss-logging-3.3.0.Final-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.3.0.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.jboss.logging/jboss-logging/docs/jboss-logging-3.3.0.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.fasterxml/classmate/srcs/classmate-1.3.1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.3.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.fasterxml/classmate/docs/classmate-1.3.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.springframework/spring-context/srcs/spring-context-4.3.11.RELEASE-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.3.11.RELEASE.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.springframework/spring-context/docs/spring-context-4.3.11.RELEASE-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.springframework/spring-core/srcs/spring-core-4.3.11.RELEASE-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.3.11.RELEASE.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.springframework/spring-core/docs/spring-core-4.3.11.RELEASE-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.springframework/spring-beans/srcs/spring-beans-4.3.11.RELEASE-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.3.11.RELEASE.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.springframework/spring-beans/docs/spring-beans-4.3.11.RELEASE-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/srcs/filters-helpers_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/jars/filters-helpers_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/docs/filters-helpers_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-logback_2.12/srcs/play-logback_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-logback_2.12/docs/play-logback_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/ch.qos.logback/logback-classic/srcs/logback-classic-1.2.3-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/ch.qos.logback/logback-classic/docs/logback-classic-1.2.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/ch.qos.logback/logback-core/srcs/logback-core-1.2.3-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/ch.qos.logback/logback-core/docs/logback-core-1.2.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/srcs/play-akka-http-server_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/jars/play-akka-http-server_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/docs/play-akka-http-server_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/srcs/akka-http-core_2.12-10.0.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/docs/akka-http-core_2.12-10.0.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/srcs/akka-parsing_2.12-10.0.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/docs/akka-parsing_2.12-10.0.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-guice_2.12/srcs/play-guice_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-guice_2.12/jars/play-guice_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-guice_2.12/docs/play-guice_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.google.inject/guice/srcs/guice-4.1.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.google.inject/guice/jars/guice-4.1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.google.inject/guice/docs/guice-4.1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/aopalliance/aopalliance/srcs/aopalliance-1.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/srcs/guice-assistedinject-4.1.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/docs/guice-assistedinject-4.1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.12/srcs/play-java-jdbc_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.12/jars/play-java-jdbc_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.12/docs/play-java-jdbc_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-jdbc_2.12/srcs/play-jdbc_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-jdbc_2.12/jars/play-jdbc_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-jdbc_2.12/docs/play-jdbc_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.12/srcs/play-jdbc-api_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.12/jars/play-jdbc-api_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.12/docs/play-jdbc-api_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.jolbox/bonecp/srcs/bonecp-0.8.0.RELEASE-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.jolbox/bonecp/docs/bonecp-0.8.0.RELEASE-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.zaxxer/HikariCP/srcs/HikariCP-2.7.5-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.7.5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.zaxxer/HikariCP/docs/HikariCP-2.7.5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.googlecode.usc/jdbcdslog/srcs/jdbcdslog-1.0.6.2-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.googlecode.usc/jdbcdslog/jars/jdbcdslog-1.0.6.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.googlecode.usc/jdbcdslog/docs/jdbcdslog-1.0.6.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.postgresql/postgresql/srcs/postgresql-42.2.1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.postgresql/postgresql/docs/postgresql-42.2.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-ehcache_2.12/srcs/play-ehcache_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-ehcache_2.12/jars/play-ehcache_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-ehcache_2.12/docs/play-ehcache_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-cache_2.12/srcs/play-cache_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-cache_2.12/jars/play-cache_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-cache_2.12/docs/play-cache_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.sf.ehcache/ehcache/srcs/ehcache-2.10.4-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.sf.ehcache/ehcache/jars/ehcache-2.10.4.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.sf.ehcache/ehcache/docs/ehcache-2.10.4-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.ehcache/jcache/srcs/jcache-1.0.1-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.ehcache/jcache/jars/jcache-1.0.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.ehcache/jcache/docs/jcache-1.0.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/javax.cache/cache-api/srcs/cache-api-1.0.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/javax.cache/cache-api/jars/cache-api-1.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/javax.cache/cache-api/docs/cache-api-1.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.typesafe.play/play-test_2.12/srcs/play-test_2.12-2.6.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.typesafe.play/play-test_2.12/jars/play-test_2.12-2.6.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.typesafe.play/play-test_2.12/docs/play-test_2.12-2.6.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/junit/junit/jars/junit-4.12.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.novocode/junit-interface/srcs/junit-interface-0.11-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.novocode/junit-interface/jars/junit-interface-0.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.novocode/junit-interface/docs/junit-interface-0.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.scala-sbt/test-interface/srcs/test-interface-1.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.scala-sbt/test-interface/docs/test-interface-1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/com.google.code.findbugs/jsr305/srcs/jsr305-3.0.2-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/com.google.code.findbugs/jsr305/docs/jsr305-3.0.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.fluentlenium/fluentlenium-core/srcs/fluentlenium-core-3.3.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.fluentlenium/fluentlenium-core/jars/fluentlenium-core-3.3.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.fluentlenium/fluentlenium-core/docs/fluentlenium-core-3.3.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-support/srcs/selenium-support-3.5.3-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-support/jars/selenium-support-3.5.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-support/docs/selenium-support-3.5.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-api/jars/selenium-api-3.5.3.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-remote-driver/jars/selenium-remote-driver-3.5.3.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-3.2.4.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/org.apache.commons/commons-exec/jars/commons-exec-1.3.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.8.0.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.3.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.6.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.1.0.jar"/>
  <classpathentry kind="lib" path="/home/mikko/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.1.0.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.atteo.classindex/classindex/srcs/classindex-3.4-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.atteo.classindex/classindex/jars/classindex-3.4.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.atteo.classindex/classindex/docs/classindex-3.4-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/commons-io/commons-io/srcs/commons-io-2.5-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/commons-io/commons-io/docs/commons-io-2.5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/htmlunit-driver/srcs/htmlunit-driver-2.27-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/htmlunit-driver/jars/htmlunit-driver-2.27.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.seleniumhq.selenium/htmlunit-driver/docs/htmlunit-driver-2.27-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/srcs/htmlunit-2.27-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.27.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/docs/htmlunit-2.27-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/xalan/xalan/srcs/xalan-2.7.2-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/xalan/xalan/jars/xalan-2.7.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/xalan/xalan/docs/xalan-2.7.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/xalan/serializer/srcs/serializer-2.7.2-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/xalan/serializer/jars/serializer-2.7.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/xalan/serializer/docs/serializer-2.7.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.apache.httpcomponents/httpmime/srcs/httpmime-4.5.3-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.5.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.apache.httpcomponents/httpmime/docs/httpmime-4.5.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/srcs/htmlunit-core-js-2.27-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.27.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/docs/htmlunit-core-js-2.27-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/neko-htmlunit/srcs/neko-htmlunit-2.27-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/neko-htmlunit/jars/neko-htmlunit-2.27.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.sourceforge.htmlunit/neko-htmlunit/docs/neko-htmlunit-2.27-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/xerces/xercesImpl/srcs/xercesImpl-2.11.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/xerces/xercesImpl/docs/xercesImpl-2.11.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/xml-apis/xml-apis/srcs/xml-apis-1.4.01-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/xml-apis/xml-apis/docs/xml-apis-1.4.01-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.sourceforge.cssparser/cssparser/srcs/cssparser-0.9.23-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.23.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.sourceforge.cssparser/cssparser/docs/cssparser-0.9.23-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.w3c.css/sac/srcs/sac-1.3-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar"/>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/srcs/websocket-client-9.4.5.v20170502-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.4.5.v20170502.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/docs/websocket-client-9.4.5.v20170502-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-util/srcs/jetty-util-9.4.5.v20170502-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.4.5.v20170502.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-util/docs/jetty-util-9.4.5.v20170502-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-io/srcs/jetty-io-9.4.5.v20170502-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.4.5.v20170502.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-io/docs/jetty-io-9.4.5.v20170502-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-client/srcs/jetty-client-9.4.5.v20170502-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-client/jars/jetty-client-9.4.5.v20170502.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-client/docs/jetty-client-9.4.5.v20170502-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-http/srcs/jetty-http-9.4.5.v20170502-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.4.5.v20170502.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.eclipse.jetty/jetty-http/docs/jetty-http-9.4.5.v20170502-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/srcs/websocket-common-9.4.5.v20170502-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.4.5.v20170502.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/docs/websocket-common-9.4.5.v20170502-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/srcs/websocket-api-9.4.5.v20170502-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.4.5.v20170502.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/docs/websocket-api-9.4.5.v20170502-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-firefox-driver/srcs/selenium-firefox-driver-3.5.3-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-firefox-driver/jars/selenium-firefox-driver-3.5.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.seleniumhq.selenium/selenium-firefox-driver/docs/selenium-firefox-driver-3.5.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.mockito/mockito-core/srcs/mockito-core-2.15.0-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-2.15.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.mockito/mockito-core/docs/mockito-core-2.15.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.bytebuddy/byte-buddy/srcs/byte-buddy-1.7.9-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.bytebuddy/byte-buddy/jars/byte-buddy-1.7.9.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.bytebuddy/byte-buddy/docs/byte-buddy-1.7.9-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/net.bytebuddy/byte-buddy-agent/srcs/byte-buddy-agent-1.7.9-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/net.bytebuddy/byte-buddy-agent/jars/byte-buddy-agent-1.7.9.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/net.bytebuddy/byte-buddy-agent/docs/byte-buddy-agent-1.7.9-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="/home/mikko/.ivy2/cache/org.objenesis/objenesis/srcs/objenesis-2.6-sources.jar" kind="lib" path="/home/mikko/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.6.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:/home/mikko/.ivy2/cache/org.objenesis/objenesis/docs/objenesis-2.6-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>